Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.epsilon.evl.visitor.resolution.type
Bundle-SymbolicName: org.eclipse.epsilon.haetae.evl.type;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.epsilon.haetae.evl.metamodel.visitor,
 org.eclipse.epsilon.eol.engine;bundle-version="1.1.0",
 org.eclipse.epsilon.haetae.eol.type;bundle-version="0.1.0",
 org.eclipse.epsilon.haetae.problem;bundle-version="0.1.0"
Export-Package: org.eclipse.epsilon.evl.visitor.resolution.type.context,
 org.eclipse.epsilon.evl.visitor.resolution.type.hanlder,
 org.eclipse.epsilon.evl.visitor.resolution.type.impl
