Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.epsilon.haetae.evl.type
Bundle-SymbolicName: org.eclipse.epsilon.haetae.evl.type;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.epsilon.haetae.evl.metamodel.visitor,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.haetae.eol.type,
 org.eclipse.epsilon.haetae.problem
Export-Package: org.eclipse.epsilon.evl.visitor.resolution.type.context,
 org.eclipse.epsilon.evl.visitor.resolution.type.hanlder,
 org.eclipse.epsilon.evl.visitor.resolution.type.impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
