Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: org.eclipse.epsilon.haetae.dt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.epsilon.haetae.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.eol.metamodel,
 org.eclipse.epsilon.eol.ast2eol,
 org.eclipse.epsilon.common,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.epsilon.evl.engine,
 org.eclipse.epsilon.evl.metamodel,
 org.eclipse.epsilon.evl.ast2evl,
 org.eclipse.epsilon.etl.engine,
 org.eclipse.epsilon.etl.metamodel,
 org.eclipse.epsilon.etl.ast2etl
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
