Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.epsilon.haetae.dt
Bundle-SymbolicName: org.eclipse.epsilon.haetae.dt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.epsilon.haetae.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.epsilon.haetae.problem,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.haetae.eol.metamodel,
 org.eclipse.epsilon.haetae.eol.ast2eol,
 org.eclipse.epsilon.common,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.epsilon.evl.engine,
 org.eclipse.epsilon.haetae.evl.metamodel,
 org.eclipse.epsilon.haetae.evl.ast2evl,
 org.eclipse.epsilon.etl.engine,
 org.eclipse.epsilon.haetae.etl.metamodel,
 org.eclipse.epsilon.haetae.etl.ast2etl,
 org.eclipse.epsilon.haetae.eol.variable,
 org.eclipse.epsilon.haetae.eol.type,
 org.eclipse.epsilon.haetae.evl.type,
 org.eclipse.epsilon.haetae.evl.variable,
 org.eclipse.epsilon.haetae.etl.variable,
 org.eclipse.epsilon.haetae.etl.type,
 org.eclipse.epsilon.common.dt,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
