operation String charAt(Index: Integer) : String{} //done 

operation String concat(str: String) : String{} //done

operation String endsWith(str: String) : Boolean{} //done

operation String firstToLowerCase() : String{} //done

operation String firstToUpperCase() : String{} //done

operation String isInteger() : Boolean{} //done

operation String isReal() : Boolean{} //done

operation String isSubstringOf(str: String) : Boolean{} //done

operation String length() : Integer{} //done

operation String matches(reg: String) : Boolean{} //done

operation String pad(length: Integer, padding: String, right: Boolean) : String{} //done

operation String replace(source: String, target: String) : String{} //done

operation String split(reg: String) : Sequence(String){} //done

operation String startsWith(str: String) : Boolean{} //done

operation String substring(index: Integer) : String{} //done

operation String substring(strtIndex: Integer, endIndex: Integer) : String{} //done

operation String toCharSequence() : Sequence(String){} //done

operation String toLowerCase() : String{} //done

operation String toUpperCase() : String{} //done

operation String trim() : String{} //done