Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.epsilon.eol.ast2eol
Bundle-SymbolicName: org.eclipse.epsilon.eol.ast2eol; singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.epsilon.eol.metamodel,
 org.eclipse.epsilon.eol.engine,
 org.junit,
 org.eclipse.epsilon.eol.problem
Export-Package: org.eclipse.epsilon.eol.ast2eol,
 org.eclipse.epsilon.eol.ast2eol.context,
 org.eclipse.epsilon.eol.ast2eol.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
