Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.epsilon.haetae.etl.variable
Bundle-SymbolicName: org.eclipse.epsilon.haetae.etl.variable;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.epsilon.haetae.etl.metamodel.visitor,
 org.eclipse.epsilon.haetae.eol.variable;visibility:=reexport,
 org.eclipse.epsilon.haetae.problem
Export-Package: org.eclipse.epsilon.etl.visitor.resolution.variable.context,
 org.eclipse.epsilon.etl.visitor.resolution.variable.impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
