Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.epsilon.evl.metamodel.visitor
Bundle-SymbolicName: org.eclipse.epsilon.haetae.evl.metamodel.visitor;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.emf.common;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.epsilon.haetae.eol.metamodel.visitor;visibility:=reexport,
 org.eclipse.epsilon.haetae.eol.metamodel;visibility:=reexport,
 org.eclipse.epsilon.haetae.evl.metamodel;visibility:=reexport
Export-Package: org.eclipse.epsilon.evl.metamodel.visitor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
