Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.epsilon.evl.metamodel.visitor
Bundle-SymbolicName: org.eclipse.epsilon.evl.metamodel.visitor; singleton:=true
Bundle-Version: 1.0.0
Require-Bundle:  org.eclipse.emf.common;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.epsilon.eol.metamodel.visitor;visibility:=reexport,
 org.eclipse.epsilon.eol.metamodel;visibility:=reexport,
 org.eclipse.epsilon.evl.metamodel;visibility:=reexport
Export-Package: org.eclipse.epsilon.evl.metamodel.visitor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
