Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.epsilon.haetae.eol.type
Bundle-SymbolicName: org.eclipse.epsilon.haetae.eol.type;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.haetae.problem,
 org.eclipse.epsilon.haetae.eol.metamodel.visitor,
 org.eclipse.epsilon.haetae.model.connectivity,
 org.eclipse.epsilon.haetae.eol.ast2eol,
 org.eclipse.core.runtime
Export-Package: org.eclipse.epsilon.eol.visitor.resolution.type.naive.context,
 org.eclipse.epsilon.eol.visitor.resolution.type.naive.impl,
 org.eclipse.epsilon.eol.visitor.resolution.type.naive.impl.nonImportant,
 org.eclipse.epsilon.eol.visitor.resolution.type.naive.operationDefinitionHandler,
 org.eclipse.epsilon.eol.visitor.resolution.type.naive.operationDefinitionUtil,
 org.eclipse.epsilon.eol.visitor.resolution.type.naive.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
