Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.epsilon.eol.visitor.resolution.type.naive
Bundle-SymbolicName: org.eclipse.epsilon.haetae.eol.type;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.epsilon.eol.engine;bundle-version="1.2.0",
 org.eclipse.epsilon.haetae.problem;bundle-version="0.1.0",
 org.eclipse.epsilon.haetae.eol.metamodel;bundle-version="0.1.0",
 org.eclipse.epsilon.haetae.eol.metamodel.visitor;bundle-version="1.0.0",
 org.eclipse.epsilon.haetae.model.connectivity;bundle-version="0.1.0",
 org.eclipse.epsilon.haetae.eol.ast2eol;bundle-version="0.1.0",
 org.eclipse.core.runtime;bundle-version="3.10.0"
Export-Package: org.eclipse.epsilon.eol.visitor.resolution.type.naive.context,
 org.eclipse.epsilon.eol.visitor.resolution.type.naive.impl,
 org.eclipse.epsilon.eol.visitor.resolution.type.naive.impl.nonImportant,
 org.eclipse.epsilon.eol.visitor.resolution.type.naive.operationDefinitionHandler,
 org.eclipse.epsilon.eol.visitor.resolution.type.naive.operationDefinitionUtil,
 org.eclipse.epsilon.eol.visitor.resolution.type.naive.util
