Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.epsilon.haetae.effective.metamodel.extraction
Bundle-SymbolicName: org.eclipse.epsilon.haetae.effective.metamodel.extraction;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.epsilon.haetae.eol.metamodel.visitor,
 org.eclipse.epsilon.haetae.effective.metamodel,
 org.eclipse.epsilon.haetae.eol.type,
 org.eclipse.epsilon.haetae.problem,
 org.eclipse.epsilon.haetae.model.connectivity
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: 
Export-Package: org.eclipse.epsilon.haetae.effective.metamodel.extraction.context,
 org.eclipse.epsilon.haetae.effective.metamodel.extraction.impl
