Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.epsilon.eol.suboptimal.performance.detection
Bundle-SymbolicName: org.eclipse.epsilon.haetae.suboptimal.pattern.detection;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.epsilon.eol.engine;bundle-version="1.3.0",
 org.eclipse.epsilon.epl.engine;bundle-version="1.3.0",
 org.eclipse.epsilon.emc.emf;bundle-version="1.3.0",
 org.eclipse.epsilon.haetae.problem;bundle-version="1.0.0",
 org.eclipse.epsilon.haetae.eol.metamodel.visitor.printer,
 org.eclipse.epsilon.haetae.eol.metamodel;bundle-version="1.0.0"
