Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.epsilon.haetae.etl.type
Bundle-SymbolicName: org.eclipse.epsilon.haetae.etl.type;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.epsilon.haetae.etl.metamodel,
 org.eclipse.epsilon.haetae.etl.metamodel.visitor,
 org.eclipse.epsilon.haetae.eol.type,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.haetae.problem
Export-Package: org.eclipse.epsilon.etl.visitor.resolution.type.context,
 org.eclipse.epsilon.etl.visitor.resolution.type.impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
