Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.epsilon.haetae.evl.metamodel
Bundle-SymbolicName: org.eclipse.epsilon.haetae.evl.metamodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: 
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.epsilon.evl.metamodel,
 org.eclipse.epsilon.evl.metamodel.impl,
 org.eclipse.epsilon.evl.metamodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.epsilon.haetae.eol.metamodel;visibility:=reexport
Bundle-ActivationPolicy: lazy
