Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.epsilon.haetae.model.connectivity
Bundle-SymbolicName: org.eclipse.epsilon.haetae.model.connectivity;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.epsilon.haetae.eol.metamodel,
 org.eclipse.epsilon.haetae.problem
Export-Package: org.eclipse.epsilon.haetae.model.connectivity,
 org.eclipse.epsilon.haetae.model.connectivity.emf,
 org.eclipse.epsilon.haetae.model.connectivity.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
