Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.epsilon.haetae.etl.ast2etl
Bundle-SymbolicName: org.eclipse.epsilon.haetae.etl.ast2etl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.epsilon.haetae.eol.metamodel,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.emf.ecore,
 org.junit,
 org.eclipse.epsilon.haetae.eol.ast2eol,
 org.eclipse.epsilon.haetae.etl.metamodel,
 org.eclipse.epsilon.etl.engine,
 org.eclipse.epsilon.common
Export-Package: org.eclipse.epsilon.etl.ast2etl
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
