Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.epsilon.haetae.eol.metamodel
Bundle-SymbolicName: org.eclipse.epsilon.haetae.eol.metamodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: 
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport
Export-Package: org.eclipse.epsilon.eol.metamodel,
 org.eclipse.epsilon.eol.metamodel.impl,
 org.eclipse.epsilon.eol.metamodel.util
