Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.epsilon.eol.visitor.resolution.variable
Bundle-SymbolicName: org.eclipse.epsilon.eol.visitor.resolution.variable; singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.epsilon.eol.metamodel,
 org.eclipse.epsilon.eol.metamodel.visitor,
 org.eclipse.epsilon.eol.problem,
 org.eclipse.epsilon.analysis.model.driver,
 org.eclipse.epsilon.eol.engine;bundle-version="1.2.0"
Export-Package: org.eclipse.epsilon.eol.visitor.resolution.variable.context,
 org.eclipse.epsilon.eol.visitor.resolution.variable.impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
