<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/org.eclipse.epsilon.etl.metamodel/src"
    modelPluginID="org.eclipse.epsilon.etl.metamodel" modelName="Etl" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/resource/org.eclipse.epsilon.eol.metamodel/model/EOL.genmodel#//eol">
  <foreignModel>ETL.ecore</foreignModel>
  <genPackages prefix="Etl" basePackage="org.eclipse.epsilon" disposableProviderFactory="true"
      interfacePackageSuffix="metamodel" metaDataPackageSuffix="metamodel" classPackageSuffix="metamodel.impl"
      utilityPackageSuffix="metamodel.util" ecorePackage="ETL.ecore#/">
    <genAnnotations source="emf.gen">
      <details key="extends" value="eol"/>
    </genAnnotations>
    <genClasses ecoreClass="ETL.ecore#//ETLElement"/>
    <genClasses ecoreClass="ETL.ecore#//NamedBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETL.ecore#//NamedBlock/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETL.ecore#//NamedBlock/body"/>
    </genClasses>
    <genClasses ecoreClass="ETL.ecore#//ETLModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETL.ecore#//ETLModule/transformationRules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETL.ecore#//ETLModule/preBlocks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETL.ecore#//ETLModule/postBlocks"/>
    </genClasses>
    <genClasses ecoreClass="ETL.ecore#//TransformationRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETL.ecore#//TransformationRule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETL.ecore#//TransformationRule/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETL.ecore#//TransformationRule/targets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETL.ecore#//TransformationRule/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETL.ecore#//TransformationRule/annotationBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETL.ecore#//TransformationRule/extends"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ETL.ecore#//TransformationRule/resolvedParentRules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETL.ecore#//TransformationRule/resolvedRuleDependencies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETL.ecore#//TransformationRule/guard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETL.ecore#//TransformationRule/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETL.ecore#//TransformationRule/lazy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETL.ecore#//TransformationRule/primary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETL.ecore#//TransformationRule/greedy"/>
    </genClasses>
    <genClasses ecoreClass="ETL.ecore#//RuleDependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ETL.ecore#//RuleDependency/dependingRule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ETL.ecore#//RuleDependency/sourceElement"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
